<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta property="og:type" content="news" />
    <meta property="og:title" content="dSport" />
    <meta property="og:url" content="https://hiber.tk" />
    <meta property="og:image" content="https://hiber.tk/images/logo.jpg" />
    <meta property="og:description" content="This application is made for educational purposes" />
    <meta property="og:site_name" content="dSport" />
    <meta property="og:locale" content="es_ES" />
    <title>dSport</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name=”viewport” content="width: device-width">
    <script src="prefixfree.js"></script>
</head>

<body>
    <div class="portada"></div>
    <header class="header">
        <input class="header__checkbox" type="checkbox" id="checkbox1" />
        <label for="checkbox1">
            <ul class="header__menu">
                <li><a class="menu__link" href="ranking.html" title="Enlace ir ranking">Ranking</a></li>
                <li><a class="menu__link" href="contact.html" title="Enlace ir formulario de contacto">Contact</a></li>
                <li><a class="menu__link" href="index.html" title="Enlace ir noticias">News</a></li>
                <li><a class="menu__link" href="news_detail.html" title="Enlace ir detalles de una noticia">News
                        Details</a></li>
            </ul>
            <span class="header__toggle">Menu</span>
        </label>
    </header>

    <section class="container container--form">
        <h1 class="container__name">Contact Form</h1>
        <article class="container__module">
            <aside class="module__info">
                <h2>dSport</h2>
                <ul class="info__data">
                    <li>C/ Pep fica'm un 10</li>
                    <li>96 777 777 1</li>
                    <li>test@test.es</li>
                </ul>
            </aside>
            <form class="container__form">
                <span class="form__field">
                    <label for="name" class="field__label">Name (obligatorio):</label>
                    <input class="field__input" type="text" name="name" id="name" required>
                </span>
                <span class="form__field">
                    <label for="email" class="field__label">E-mail Address (obligatorio):</label>
                    <input class="field__input" type="email" name="email" id="email" required aria-describedby="ayuda">
                    <p id="ayuda">Ejemplo: test@gmail.com</p>
                </span>
                <span class="form__field--full">
                    <label for="message" class="field__label">Message (obligatorio):</label>
                    <textarea class="field__input" name="message" rows="5" id="message"></textarea>
                </span>
                <span class="form__field--full">
                    <button class="field__input field__input--button" type="submit" aria-label="Enviar formulario">Submit</button>
                </span>
            </form>
        </article>
    </section>

    <footer class="footer">
        <p>© Copyright 2017</p>
        <aside class="footer__social">
            <p>Xarxes Socials</p>
            <p class="social__fb">Facebook</p>
            <p class="social__tw">Twitter</p>
            <p class="social__ig">Instagram</p>
        </aside>
    </footer>
</body>

</html>