<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
  <meta property="og:type" content="news" />
  <meta property="og:title" content="dSport" />
  <meta property="og:url" content="https://hiber.tk" />
  <meta property="og:image" content="https://hiber.tk/images/logo.jpg" />
  <meta property="og:description" content="This application is made for educational purposes" />
  <meta property="og:site_name" content="dSport" />
  <meta property="og:locale" content="es_ES" />
  <title>dSport</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name=”viewport” content="width: device-width">
  <script src="prefixfree.js"></script>
</head>

<body>
  <div class="portada"></div>
  <header class="header" aria-label="Menú principal">
    <input class="header__checkbox" type="checkbox" id="checkbox1" />
    <label for="checkbox1">
      <ul class="header__menu" role="menu">
        <li><a class="menu__link" href="ranking.html" title="Enlace ir ranking" role="menu_link">Ranking</a></li>
        <li><a class="menu__link" href="contact.html" title="Enlace ir formulario de contacto" role="menu_link">Contact</a></li>
        <li><a class="menu__link" href="index.html" title="Enlace ir noticias">News</a></li>
        <li><a class="menu__link" href="news_detail.html" title="Enlace ir detalles de una noticia" role="menu_link">News Details</a></li>
      </ul>
      <span class="header__toggle" aria-label="Menú responsive">Menu</span>
    </label>
  </header>

  <section class="container">
    <h1 class="container__name">News</h1>

    <section class="container__module container__module--news">
      <aside class="container__links">
        <a class="links__link" href="#futbol">
          <svg height="50pt" viewBox="0 0 480 480" width="50pt" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m240 0c-132.546875 0-240 107.453125-240 240s107.453125 240 240 240 240-107.453125 240-240c-.148438-132.484375-107.515625-239.851562-240-240zm8.566406 69.191406 83.433594-33.351562c9.46875 4.285156 18.628906 9.222656 27.414062 14.777344l.21875.136718c8.632813 5.46875 16.882813 11.519532 24.695313 18.109375l.671875.585938c3.503906 2.984375 6.910156 6.074219 10.222656 9.261719.417969.410156.855469.800781 1.273438 1.21875 3.472656 3.390624 6.835937 6.886718 10.089844 10.484374.269531.304688.527343.625.796874.929688 2.855469 3.199219 5.601563 6.511719 8.265626 9.878906.640624.800782 1.28125 1.601563 1.902343 2.402344 2.890625 3.742188 5.6875 7.550781 8.328125 11.480469l-16.632812 70.703125-81.832032 27.28125-78.828124-63.074219zm-186.125 34.480469c.621094-.800781 1.253906-1.601563 1.894532-2.398437 2.632812-3.339844 5.355468-6.597657 8.167968-9.777344.304688-.335938.585938-.679688.886719-1.015625 3.234375-3.605469 6.582031-7.097657 10.050781-10.480469.398438-.390625.796875-.800781 1.214844-1.160156 3.285156-3.167969 6.664062-6.238282 10.136719-9.207032l.800781-.671874c7.742188-6.542969 15.914062-12.554688 24.460938-18l.3125-.199219c8.734374-5.542969 17.835937-10.472657 27.25-14.761719l83.816406 33.191406v80.800782l-78.832032 63.0625-81.832031-27.230469-16.632812-70.703125c2.664062-3.921875 5.429687-7.722656 8.304687-11.449219zm-9.640625 259.089844c-2.351562-3.585938-4.601562-7.238281-6.746093-10.960938l-.519532-.898437c-2.132812-3.703125-4.152344-7.46875-6.054687-11.292969l-.066407-.121094c-4.007812-8.046875-7.527343-16.328125-10.535156-24.800781v-.078125c-1.421875-4-2.71875-8.097656-3.917968-12.21875l-.433594-1.519531c-1.097656-3.871094-2.09375-7.785156-2.984375-11.742188-.078125-.386718-.175781-.753906-.253907-1.136718-1.964843-8.9375-3.375-17.984376-4.226562-27.097657l48.839844-58.605469 81.265625 27.085938 23.585937 94.335938-38.753906 51.5625zm240.472657 94.78125c-4 .992187-8.105469 1.847656-12.210938 2.617187-.574219.113282-1.160156.207032-1.734375.3125-3.496094.625-7.03125 1.160156-10.574219 1.597656-.945312.121094-1.882812.25-2.824218.363282-3.289063.382812-6.609376.671875-9.9375.910156-1.046876.070312-2.082032.175781-3.128907.242188-4.253906.261718-8.542969.414062-12.863281.414062-3.957031 0-7.890625-.105469-11.800781-.3125-.472657 0-.925781-.078125-1.398438-.113281-3.480469-.199219-6.945312-.460938-10.402343-.796875l-.398438-.074219c-7.574219-.820313-15.105469-2.023437-22.558594-3.597656l-47.320312-74.089844 38.144531-50.863281h111.46875l38.769531 51.199218zm165.496093-169.542969c-.082031.382812-.175781.753906-.257812 1.136719-.894531 3.953125-1.890625 7.867187-2.984375 11.742187l-.429688 1.519532c-1.203125 4.121093-2.496094 8.203124-3.921875 12.21875v.078124c-3.007812 8.472657-6.523437 16.753907-10.535156 24.800782l-.066406.121094c-1.914063 3.828124-3.929688 7.59375-6.054688 11.292968l-.519531.898438c-2.132812 3.734375-4.378906 7.378906-6.734375 10.945312l-78.929687 12.445313-39.023438-51.519531 23.574219-94.3125 81.265625-27.085938 48.839844 58.605469c-.847657 9.117187-2.257813 18.171875-4.222657 27.113281zm0 0" />
          </svg>
        </a>
        <a class="links__link" href="#baloncesto">
          <svg height="50pt" viewBox="0 0 480 480" width="50pt" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m240 0c-132.546875 0-240 107.453125-240 240s107.453125 240 240 240 240-107.453125 240-240c-.148438-132.484375-107.515625-239.851562-240-240zm214.078125 174.046875c-27.097656-6.351563-54.949219-8.886719-82.75-7.527344 1.96875-29.582031 12.273437-58 29.726563-81.96875 24.449218 25.261719 42.613281 55.917969 53.023437 89.496094zm-64.652344-100.75c-20.210937 27.386719-31.972656 60.082031-33.839843 94.0625-25.679688 1.96875-51.1875 5.777344-76.320313 11.394531-8.960937-57.726562-30.289063-112.832031-62.523437-161.546875 7.726562-.800781 15.488281-1.203125 23.257812-1.207031 55.179688-.035156 108.414062 20.375 149.425781 57.296875zm-168.242187 389.855469c-35.589844-2.960938-69.941406-14.445313-100.152344-33.488282 62.089844-81.152343 90.769531-152.863281 85.367188-213.503906 19.457031-6.472656 39.378906-12.367187 59.402343-17.390625 8.261719 71.773438-.488281 160.175781-44.617187 264.382813zm-17.246094-263.664063c-.5625-2.792969-1.074219-5.601562-1.785156-8.34375-16.0625-61.777343-67.824219-97.878906-111.488282-117.921875 30.5625-27.441406 68.101563-45.925781 108.488282-53.421875 33.570312 48.589844 55.609375 104.203125 64.441406 162.597657-18.625 4.523437-38.464844 10.136718-59.65625 17.089843zm-125.601562-114.257812c41.511718 18.015625 93.175781 51.523437 108.367187 109.9375.800781 3.113281 1.433594 6.304687 2.023437 9.496093-58.132812 20.667969-114.683593 45.550782-169.199218 74.449219-12.585938-70.316406 9.28125-142.40625 58.808594-193.882812zm-55.40625 210.097656c54.125-28.519531 110.203124-53.183594 167.804687-73.800781 3.457031 55.921875-24.34375 122.746094-82.949219 199.136718-41.933594-30.703124-71.925781-75-84.855468-125.335937zm217.070312 168.671875c-.625 0-1.238281-.039062-1.863281-.046875 43.765625-105.722656 52.160156-195.695313 43.40625-268.9375 24.460937-5.652344 49.296875-9.546875 74.3125-11.65625 3.046875 44 25.800781 95.410156 87.496093 150.402344-36.628906 79.316406-115.984374 130.140625-203.351562 130.238281zm209.921875-145.878906c-54.167969-49.601563-75.539063-95.472656-78.402344-135.695313 29.410157-1.648437 58.890625 1.585938 87.242188 9.574219 9.277343 42.019531 6.222656 85.828125-8.800781 126.152344zm0 0" />
          </svg>
        </a>
      </aside>

      <article id="futbol" class="news">
        <picture>
          <source media="(max-width: 750px)" srcset="../images/news/athletes-1866487_1920-min-min.jpg"
            class="news__image" alt="">
          <img class="news__image" src="images/news/athletes-1866487_1920-min.jpg" alt="">
        </picture>
        <svg width="100%" height="50px">
          <line stroke="black" stroke-width="2" x1="42" y1="20" x2="9999999999" y2="20"></line>
        </svg>
        <article class="news__info">
          <p class="info__title">Hola Pep</p>
          <p class="info__preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </article>
        <span class="entypo-newspaper">READ MORE</span>
      </article>

      <article class="news">
        <picture>
          <source media="(max-width: 750px)" srcset="images/news/athletes-1866487_1920-min-min.jpg"
            class="news__image" alt="">
          <img class="news__image" src="images/news/athletes-1866487_1920-min.jpg" alt="">
        </picture>
        <svg width="100%" height="50px">
          <line stroke="black" stroke-width="2" x1="42" y1="20" x2="9999999999" y2="20"></line>
        </svg>
        <article class="news__info">
          <p class="info__title">Hola Pep</p>
          <p class="info__preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </article>
        <span class="entypo-newspaper">READ MORE</span>
      </article>

      <article class="news">
        <picture>
          <source media="(max-width: 750px)" srcset="images/news/athletes-1866487_1920-min-min.jpg"
            class="news__image" alt="">
          <img class="news__image" src="images/news/athletes-1866487_1920-min.jpg" alt="">
        </picture>
        <svg width="100%" height="50px">
          <line stroke="black" stroke-width="2" x1="42" y1="20" x2="9999999999" y2="20"></line>
        </svg>
        <article class="news__info">
          <p class="info__title">Hola Pep</p>
          <p class="info__preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </article>
        <span class="entypo-newspaper">READ MORE</span>
      </article>

      <article class="news">
        <picture>
          <source media="(max-width: 750px)" srcset="images/news/athletes-1866487_1920-min-min.jpg"
            class="news__image" alt="">
          <img class="news__image" src="images/news/athletes-1866487_1920-min.jpg" alt="">
        </picture>
        <svg width="100%" height="50px">
          <line stroke="black" stroke-width="2" x1="42" y1="20" x2="9999999999" y2="20"></line>
        </svg>
        <article class="news__info">
          <p class="info__title">Hola Pep</p>
          <p class="info__preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </article>
        <span class="entypo-newspaper">READ MORE</span>
      </article>

      <article class="news">
        <picture>
          <source media="(max-width: 750px)" srcset="images/news/athletes-1866487_1920-min-min.jpg"
            class="news__image" alt="">
          <img class="news__image" src="images/news/athletes-1866487_1920-min.jpg" alt="">
        </picture>
        <svg width="100%" height="50px">
          <line stroke="black" stroke-width="2" x1="42" y1="20" x2="9999999999" y2="20"></line>
        </svg>
        <article class="news__info">
          <p class="info__title">Hola Pep</p>
          <p class="info__preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </article>
        <span class="entypo-newspaper">READ MORE</span>
      </article>

      <article class="news">
        <picture>
          <source media="(max-width: 750px)" srcset="images/news/athletes-1866487_1920-min-min.jpg"
            class="news__image" alt="">
          <img class="news__image" src="images/news/athletes-1866487_1920-min.jpg" alt="">
        </picture>
        <svg width="100%" height="50px">
          <line stroke="black" stroke-width="2" x1="42" y1="20" x2="9999999999" y2="20"></line>
        </svg>
        <article class="news__info">
          <p class="info__title">Hola Pep</p>
          <p class="info__preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </article>
        <span class="entypo-newspaper">READ MORE</span>
      </article>

      <article class="news">
        <picture>
          <source media="(max-width: 750px)" srcset="images/news/athletes-1866487_1920-min-min.jpg"
            class="news__image" alt="">
          <img class="news__image" src="images/news/athletes-1866487_1920-min.jpg" alt="">
        </picture>
        <svg width="100%" height="50px">
          <line stroke="black" stroke-width="2" x1="42" y1="20" x2="9999999999" y2="20"></line>
        </svg>
        <article class="news__info">
          <p class="info__title">Hola Pep</p>
          <p class="info__preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </article>
        <span class="entypo-newspaper">READ MORE</span>
      </article>

      <article id="baloncesto" class="news">
        <picture>
          <source media="(max-width: 750px)" srcset="images/news/athletes-1866487_1920-min-min.jpg"
            class="news__image" alt="">
          <img class="news__image" src="images/news/athletes-1866487_1920-min.jpg" alt="">
        </picture>
        <svg width="100%" height="50px">
          <line stroke="black" stroke-width="2" x1="42" y1="20" x2="9999999999" y2="20"></line>
        </svg>
        <article class="news__info">
          <p class="info__title">Hola Pep</p>
          <p class="info__preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </article>
        <span class="entypo-newspaper">READ MORE</span>
      </article>
    </section>
  </section>

  <footer class="footer">
    <p>© Copyright 2017</p>
    <aside class="footer__social" role="enlaces_sociales">
      <p>Xarxes Socials</p>
      <p class="social__fb" role="enlace_facebook">Facebook</p>
      <p class="social__tw" role="enlace_twitter">Twitter</p>
      <p class="social__ig" role="enlace_instagram">Instagram</p>
    </aside>
  </footer>
</body>

</html>