<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta property="og:type" content="news" />
    <meta property="og:title" content="dSport" />
    <meta property="og:url" content="https://hiber.tk" />
    <meta property="og:image" content="https://hiber.tk/images/logo.jpg" />
    <meta property="og:description" content="This application is made for educational purposes" />
    <meta property="og:site_name" content="dSport" />
    <meta property="og:locale" content="es_ES" />
    <title>dSport</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name=”viewport” content="width: device-width">
    <script src="prefixfree.js"></script>
</head>

<body>
    <div class="portada"></div>
    <header class="header">
        <input class="header__checkbox" type="checkbox" id="checkbox1" />
        <label for="checkbox1">
            <ul class="header__menu">
                <li><a class="menu__link" href="ranking.html" title="Enlace ir ranking">Ranking</a></li>
                <li><a class="menu__link" href="contact.html" title="Enlace ir formulario de contacto">Contact</a></li>
                <li><a class="menu__link" href="index.html" title="Enlace ir noticias">News</a></li>
                <li><a class="menu__link" href="news_detail.html" title="Enlace ir detalles de una noticia">News
                        Details</a></li>
            </ul>
            <span class="header__toggle">Menu</span>
        </label>
    </header>

    <section class="container">
        <aside class="banner">
            <div class="banner__content">
                <div class="banner__item"> | Valencia 3-1 Getafe |</div>
                <div class="banner__item"> | Barcelona 6-1 Sevilla |</div>
                <div class="banner__item"> | PEP ET VULL |</div>
                <div class="banner__item"> | FICA'M UN 10 |</div>
            </div>
        </aside>

        <article class="article">
            <picture>
                <source media="(max-width: 750px)" srcset="images/news/basketball-95607_1920-min-min.jpg" class="article__image" alt="">
                <img class="article__image" src="images/news/basketball-95607_1920-min.jpg" alt="" />
            </picture>
            <h2 class="article__title">Lorem Ipsum</h2>
            <p class="article__header">The standard Lorem Ipsum passage, used since the 1500s</p>
            <p class="article__content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="article__content">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
                vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
                qui dolorem eum fugiat quo voluptas nulla pariatur?
            </p>
            <p class="article__content">
                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                and I will give you a complete account of the system, and expound the actual teachings of the great
                explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
                pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure
                rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or
                pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances
                occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us
                ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any
                right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one
                who avoids a pain that produces no resultant pleasure?
            </p>
            <p class="article__content">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
                vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
                qui dolorem eum fugiat quo voluptas nulla pariatur?
            </p>
            <p class="article__content">
                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                and I will give you a complete account of the system, and expound the actual teachings of the great
                explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
                pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure
                rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or
                pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances
                occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us
                ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any
                right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one
                who avoids a pain that produces no resultant pleasure?
            </p>
            <aside class="article__options"></aside>
        </article>
    </section>

    <footer class="footer">
        <p>© Copyright 2017</p>
        <aside class="footer__social">
            <p>Xarxes Socials</p>
            <p class="social__fb">Facebook</p>
            <p class="social__tw">Twitter</p>
            <p class="social__ig">Instagram</p>
        </aside>
    </footer>
</body>

</html>