<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta property="og:type" content="news" />
    <meta property="og:title" content="dSport" />
    <meta property="og:url" content="https://hiber.tk" />
    <meta property="og:image" content="https://hiber.tk/images/logo.jpg" />
    <meta property="og:description" content="This application is made for educational purposes" />
    <meta property="og:site_name" content="dSport" />
    <meta property="og:locale" content="es_ES" />
    <title>dSport</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name=”viewport” content="width: device-width">
    <script src="prefixfree.js"></script>
</head>

<body>
    <div class="portada"></div>
    <header class="header">
        <input class="header__checkbox" type="checkbox" id="checkbox1" />
        <label for="checkbox1">
            <ul class="header__menu">
                <li><a class="menu__link" href="ranking.html" title="Enlace ir ranking">Ranking</a></li>
                <li><a class="menu__link" href="contact.html" title="Enlace ir formulario de contacto">Contact</a></li>
                <li><a class="menu__link" href="index.html" title="Enlace ir noticias">News</a></li>
                <li><a class="menu__link" href="news_detail.html" title="Enlace ir detalles de una noticia">News
                        Details</a></li>
            </ul>
            <span class="header__toggle">Menu</span>
        </label>
    </header>

    <main class="container">
        <h1 class="container__name">Ranking</h1>
        <section class=" container--rankings">
            <aside class="container__ranking container__ranking--countries">
                <table class="ranking__table" summary="Esta tabla representa la clasificacion de los paises por orden descendiente
                                                        con su posicion, su nombre, los puntos y dieferencia de goles de cada uno">
                    <caption class="table__caption" tabindex="0">Ranking Paises</caption>
                    <thead>
                        <tr>
                            <th class="table__header rank">Rank</th>
                            <th class="table__header team">Team</th>
                            <th class="table__header points">Points</th>
                            <th class="table__header up-down">+/-</th>
                        </tr>
                    </thead>
                    <tbody class="table__body">
                        <tr>
                            <td class="table__content rank">1</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">2</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">3</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">4</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">+2</td>
                        </tr>
                    </tbody>
                </table>
            </aside>
            <article class="container__ranking container__ranking--leagues">
                <table class="ranking__table" summary="Esta tabla representa la clasificacion de las ligas por orden descendiente
                                                        con su posicion, su nombre, los puntos y dieferencia de goles de cada uno">
                    <caption class="table__caption" tabindex="0">Ranking Ligas</caption>
                    <thead>
                        <tr>
                            <th class="table__header rank">Rank</th>
                            <th class="table__header team">Team</th>
                            <th class="table__header points">Points</th>
                            <th class="table__header up-down">+/-</th>
                        </tr>
                    </thead>
                    <tbody class="table__body">
                        <tr>
                            <td class="table__content rank">1</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">2</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">3</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">4</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">+2</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <aside class="container__ranking container__ranking--teams">
                <table class="ranking__table" summary="Esta tabla representa la clasificacion de los equipos de una liga por orden descendiente
                                                        con su posicion, su nombre, los puntos y dieferencia de goles de cada uno">
                    <caption class="table__caption" tabindex="0">Ranking Equipos</caption>
                    <thead>
                        <tr>
                            <th class="table__header rank">Rank</th>
                            <th class="table__header team">Team</th>
                            <th class="table__header points">Points</th>
                            <th class="table__header up-down">+/-</th>
                        </tr>
                    </thead>
                    <tbody class="table__body">
                        <tr>
                            <td class="table__content rank">1</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">2</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">3</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">4</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">+2</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">5</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">-1</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">6</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">-1</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">7</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">-1</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">8</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">9</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">10</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">11</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">12</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">13</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">+1</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">14</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">-1</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">15</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">16</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">17</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">18</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">19</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">877</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                        <tr>
                            <td class="table__content rank">20</td>
                            <td class="table__content team">Pep</td>
                            <td class="table__content points">777</td>
                            <td class="table__content up-down">10</td>
                        </tr>
                    </tbody>
                </table>
            </aside>
        </section>
    </main>

    <footer class="footer">
        <p>© Copyright 2017</p>
        <aside class="footer__social">
            <p>Xarxes Socials</p>
            <p class="social__fb">Facebook</p>
            <p class="social__tw">Twitter</p>
            <p class="social__ig">Instagram</p>
        </aside>
    </footer>
</body>

</html>